<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matching App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Set background color to black */
            margin: 0;
            padding: 20px;
            color: white; /* Set text color to white */
        }
        h2 {
            text-align: center;
            color: red; /* Set heading color to red */
        }
        form {
            display: flex;
            flex-direction: column; /* Stack form elements vertically */
            align-items: center; /* Center form elements horizontally */
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-bottom: 10px;
            color: black; /* Set input text color to black */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: red; /* Set button background color to red */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: black; /* Set button hover background color to black */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: white; /* Set list item background color to white */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            color: black; /* Set list item text color to black */
        }
    </style>
</head>
<body>
    <h2>Regex Matcher</h2>
    <form action="/match" method="POST">
        <input type="text" id="text" name="text" placeholder="Enter a Text">
        <input type="text" id="pattern" name="pattern" placeholder="Enter a Regex Pattern">
        <button type="submit">Find the Matches</button>
    </form>
    <h2>Email Validator</h2>
    <form action="/email" method="POST">
        <input type="text" name="email" value=" email " placeholder="Enter an email">
        <button type="submit">Validate</button>
    </form>    
</body>
</html>
